<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>eu.virtuwind</groupId>
    <artifactId>commons</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>commons/parent</relativePath>
  </parent>

  <artifactId>virtuwind-test</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Example VirtuWind project</name>
  <modules>
      <module>commons/parent</module>  
      <module>reference-monitor</module>
      <module>qos-negotiator</module>
      <module>monitoring-manager</module>
      <module>resource-manager</module>
      <module>features</module>        
      <module>distribution</module>    
  </modules>

</project>
