<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.virtuwind</groupId>
        <artifactId>commons</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../commons/parent</relativePath>
    </parent>
    <groupId>eu.virtuwind</groupId>
    <artifactId>features</artifactId>
    <name>Project features</name>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <features.file>features.xml</features.file>
    </properties>

   <dependencyManagement>
    <dependencies>
      <!-- project specific dependencies -->
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>mdsal-artifacts</artifactId>
        <version>${feature.mdsal.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.netconf</groupId>
        <artifactId>restconf-artifacts</artifactId>
        <version>${feature.restconf.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.yangtools</groupId>
        <artifactId>yangtools-artifacts</artifactId>
        <version>${yangtools.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

    <dependencies>
        <!-- External features that will be referenced -->
        <dependency>
            <groupId>org.opendaylight.netconf</groupId>
            <artifactId>features-restconf</artifactId>
            <version>${feature.restconf.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>features-mdsal</artifactId>
            <version>${feature.mdsal.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.openflowplugin</groupId>
            <artifactId>features-openflowplugin</artifactId>
            <version>${feature.openflowplugin.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.netconf</groupId>
            <artifactId>features-netconf-connector</artifactId>
            <version>${feature.netconf.connector.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.yangtools</groupId>
            <artifactId>features-yangtools</artifactId>
            <classifier>features</classifier>
            <version>${yangtools.version}</version>
            <type>xml</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
      		<groupId>org.opendaylight.mdsal.model</groupId>
      		<artifactId>features-mdsal-model</artifactId>
      		<version>${maven-sal-api-gen-plugin.version}</version>
      		<classifier>features</classifier>
      		<type>xml</type>
      		<scope>runtime</scope>
        </dependency>
        <dependency>
      		<groupId>org.opendaylight.dlux</groupId>
     		<artifactId>features-dlux</artifactId>
      		<classifier>features</classifier>
      		<version>${feature.dlux.version}</version>
      		<type>xml</type>
      		<scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.l2switch</groupId>
            <artifactId>features-l2switch</artifactId>
            <classifier>features</classifier>
            <version>${feature.l2switch.version}</version>
            <type>xml</type>
            <scope>runtime</scope>
        </dependency>

         <!-- Reference Monitor specific artifacts -->
         <dependency>
            <groupId>eu.virtuwind</groupId>
            <artifactId>reference-config</artifactId>
            <version>${reference.version}</version>
            <type>xml</type>
            <classifier>config</classifier>
         </dependency>
         <dependency>
            <groupId>eu.virtuwind</groupId>
            <artifactId>reference-impl</artifactId>
            <version>${reference.version}</version>
          </dependency>
          <dependency>
            <groupId>eu.virtuwind</groupId>
            <artifactId>reference-model</artifactId>
            <version>${reference.version}</version>
        </dependency>

        <!-- QoS Negotiator specific artifacts -->
        <dependency>
            <groupId>eu.virtuwind</groupId>
            <artifactId>negotiator-config</artifactId>
            <version>${negotiator.version}</version>
            <type>xml</type>
            <classifier>config</classifier>
        </dependency>
        <dependency>
            <groupId>eu.virtuwind</groupId>
            <artifactId>negotiator-impl</artifactId>
            <version>${negotiator.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.virtuwind</groupId>
            <artifactId>negotiator-model</artifactId>
            <version>${negotiator.version}</version>
        </dependency>

        <!-- Monitoring Manager specific artifacts -->
        <dependency>
            <groupId>eu.virtuwind</groupId>
            <artifactId>monitoring-config</artifactId>
            <version>${monitoring.version}</version>
            <type>xml</type>
            <classifier>config</classifier>
        </dependency>
        <dependency>
            <groupId>eu.virtuwind</groupId>
            <artifactId>monitoring-impl</artifactId>
            <version>${monitoring.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.virtuwind</groupId>
            <artifactId>monitoring-model</artifactId>
            <version>${monitoring.version}</version>
        </dependency>
    </dependencies>
     <build>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/features</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>filter</id>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                        <phase>generate-resources</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/classes/${features.file}</file>
                                    <type>xml</type>
                                    <classifier>features</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>${skip.karaf}</skip>
                    <systemPropertyVariables>
                        <karaf.distro.groupId>org.opendaylight.controller</karaf.distro.groupId>
                        <karaf.distro.artifactId>opendaylight-karaf-empty</karaf.distro.artifactId>
                        <karaf.distro.version>${opendaylight-karaf-empty.version}</karaf.distro.version>
                    </systemPropertyVariables>
                    <!--<dependenciesToScan>
           <dependency>org.opendaylight.yangtools:features-test</dependency>
          </dependenciesToScan>-->
        </configuration>
    </plugin>
   </plugins>
  </build>    
</project>
